# TooSimple

TooSimple/TooSimple/: AppSettings.cs  Program.cs  Startup.cs  TooSimple.csproj  appsettings.json  aws-beanstalk-tools-defaults.json  compilerconfig.json  package.json  tsconfig.json
TooSimple/TooSimple.ApiControllers/: TooSimple.ApiControllers.csproj
TooSimple/TooSimple.ApiControllers/Controllers/: AccountDataApiController.cs  PlaidController.cs
TooSimple/TooSimple.DataAccessors/: TooSimple.DataAccessors.csproj
TooSimple/TooSimple.DataAccessors/Data/: ApplicationDbContext.cs
TooSimple/TooSimple.DataAccessors/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210116025205_addplaid.Designer.cs  20210116025205_addplaid.cs  20210116210024_new accountcolumns.Designer.cs  20210116210024_new accountcolumns.cs  20210121043402_dbinit.Designer.cs  20210121043402_dbinit.cs  20210121153755_data type change.Designer.cs  20210121153755_data type change.cs  20210122220636_remve plaid tx id.Designer.cs  20210122220636_remve plaid tx id.cs  20210122230156_remove not null.Designer.cs  20210122230156_remove not null.cs  20210122231605_remove plaiaccountid.Designer.cs  20210122231605_remove plaiaccountid.cs  20210125141832_transactionId rename.Designer.cs  20210125141832_transactionId rename.cs  20210125163735_new account column.Designer.cs  20210125163735_new account column.cs  20210125203819_add userAccountId columns.Designer.cs  20210125203819_add userAccountId columns.cs  20210128201854_add transaction error string.Designer.cs  20210128201854_add transaction error string.cs  20210128231257_column type change.Designer.cs  20210128231257_column type change.cs  20210128231703_missed goal column.Designer.cs  20210128231703_missed goal column.cs  20210129171926_add expenses to goal table.Designer.cs  20210129171926_add expenses to goal table.cs  20210201205247_addHistoryTable.Designer.cs  20210201205247_addHistoryTable.cs  20210202182303_dbGoalChanges.Designer.cs  20210202182303_dbGoalChanges.cs  20210202185552_addCreationDateColumn.Designer.cs  20210202185552_addCreationDateColumn.cs  20210203000726_consolidategoalColumns.Designer.cs  20210203000726_consolidategoalColumns.cs  20210203033931_add pause column.Designer.cs  20210203033931_add pause column.cs  (+13 more)
TooSimple/TooSimple.DataAccessors/Migrations/: 20220329162153_dbinitpi.Designer.cs  20220329162153_dbinitpi.cs  ApplicationDbContextModelSnapshot.cs
TooSimple/TooSimple.DataAccessors/Plaid/: IPlaidDataAccessor.cs  PlaidDataAccessor.cs
TooSimple/TooSimple.DataAccessors/TooSimple/: AccountDataAccessor.cs  BudgetingDataAccessor.cs  IAccountDataAccessor.cs  IBudgetingDataAccessor.cs
TooSimple/TooSimple/Areas/Identity/: IdentityHostingStartup.cs
TooSimple/TooSimple/Controllers/: DashboardController.cs  HomeController.cs  TipCalculatorController.cs
TooSimple/TooSimple/Data/: ApplicationDbContext.cs
TooSimple/TooSimple/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210116025205_addplaid.Designer.cs  20210116025205_addplaid.cs  20210116210024_new accountcolumns.Designer.cs  20210116210024_new accountcolumns.cs  20210121043402_dbinit.Designer.cs  20210121043402_dbinit.cs  20210121153755_data type change.Designer.cs  20210121153755_data type change.cs  20210122220636_remve plaid tx id.Designer.cs  20210122220636_remve plaid tx id.cs  20210122230156_remove not null.Designer.cs  20210122230156_remove not null.cs  (+43 more)
TooSimple/TooSimple/DataAccessors/: AccountDataAccessor.cs  BudgetingDataAccessor.cs  IAccountDataAccessor.cs  IBudgetingDataAccessor.cs  IPlaidDataAccessor.cs  PlaidDataAccessor.cs
TooSimple/TooSimple/Extensions/: ApiExtension.cs  DBExtensions.cs  ListExtension.cs
TooSimple/TooSimple/Managers/: DashboardManager.cs  HomeManager.cs  IDashboardManager.cs  IHomeManager.cs
TooSimple/TooSimple/Models/: ErrorViewModel.cs
TooSimple/TooSimple/Properties/: launchSettings.json  serviceDependencies.t-TooSimple - Web Deploy.json
TooSimple/TooSimple/Scripts/: app.ts
TooSimple/TooSimple/Views/: _ViewImports.cshtml
TooSimple/TooSimple/keystore/: key-987d6572-64a0-4be4-8a04-cc733fac83da.xml
TooSimple/TooSimple/wwwroot/: manifest.json
(+243 files in other folders)
