<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TooSimple.Managers\TooSimple.Managers.csproj" />
    <ProjectReference Include="..\TooSimple.Poco\TooSimple.Poco.csproj" />
  </ItemGroup>

</Project>
